# Preview Mode
NEXT_PUBLIC_PREVIEW_MODE=true

# Contact Form Email Configuration
CONTACT_TO=bnktech.net@gmail.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=
